{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "nasm -felf64 day7/part1.asm && ld ./day7/part1.o -o part1 && ./part1 && rm ./part1",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}